{"version":1,"strings":[
{"hash":7082659,"name":"brookmessages.sbrookdefaultlocale_rst","sourcebytes":[101,110,45,85,83],"value":"en-US"},
{"hash":125067203,"name":"brookmessages.sbrookinvalidrequestmethoderror_rst","sourcebytes":[73,110,118,97,108,105,100,32,114,101,113,117,101,115,116,32,109,101,116,104,111,100,58,32,37,115],"value":"Invalid request method: %s"},
{"hash":156029902,"name":"brookmessages.sbrookitemnotfounderror_rst","sourcebytes":[73,116,101,109,32,34,37,115,34,32,110,111,116,32,102,111,117,110,100,46],"value":"Item \"%s\" not found."},
{"hash":200380115,"name":"brookmessages.sbrookfilenotfounderror_rst","sourcebytes":[70,105,108,101,32,110,111,116,32,102,111,117,110,100,58,32,37,115],"value":"File not found: %s"},
{"hash":262878222,"name":"brookmessages.sbrooknorequestmethoderror_rst","sourcebytes":[78,111,32,82,69,81,85,69,83,84,95,77,69,84,72,79,68,32,112,97,115,115,101,100,32,102,114,111,109,32,115,101,114,118,101,114,46],"value":"No REQUEST_METHOD passed from server."},
{"hash":69527902,"name":"brookmessages.sbrooknoapplicationregisterederror_rst","sourcebytes":[78,111,32,97,112,112,108,105,99,97,116,105,111,110,32,114,101,103,105,115,116,101,114,101,100,46],"value":"No application registered."},
{"hash":258376590,"name":"brookmessages.sbrookapplicationalreadyregisterederror_rst","sourcebytes":[84,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,105,115,32,97,108,114,101,97,100,121,32,114,101,103,105,115,116,101,114,101,100,46],"value":"The application is already registered."},
{"hash":30620814,"name":"brookmessages.sbrookregitertbrookactionerror_rst","sourcebytes":[85,110,97,98,108,101,32,116,111,32,114,101,103,105,115,116,101,114,32,116,104,101,32,116,121,112,101,32,84,66,114,111,111,107,65,99,116,105,111,110,32,100,105,114,101,99,116,108,121,46],"value":"Unable to register the type TBrookAction directly."},
{"hash":10346110,"name":"brookmessages.sbrookactionalreadyregisterederror_rst","sourcebytes":[84,104,101,32,97,99,116,105,111,110,32,34,37,115,34,32,105,115,32,97,108,114,101,97,100,121,32,114,101,103,105,115,116,101,114,101,100,46],"value":"The action \"%s\" is already registered."},
{"hash":131385614,"name":"brookmessages.sbrookdefaultactionalreadyregisterederror_rst","sourcebytes":[84,104,101,114,101,32,105,115,32,97,108,114,101,97,100,121,32,97,32,100,101,102,97,117,108,116,32,97,99,116,105,111,110,32,114,101,103,105,115,116,101,114,101,100,46],"value":"There is already a default action registered."},
{"hash":232917950,"name":"brookmessages.sbrookpatternalreadyregisterederror_rst","sourcebytes":[84,104,101,114,101,32,105,115,32,97,108,114,101,97,100,121,32,97,110,32,97,99,116,105,111,110,32,114,101,103,105,115,116,101,114,101,100,32,119,105,116,104,32,116,104,101,32,112,97,116,116,101,114,110,32,34,37,115,34,46],"value":"There is already an action registered with the pattern \"%s\"."},
{"hash":3232382,"name":"brookmessages.sbrookrouterservicealreadyregisterederror_rst","sourcebytes":[84,104,101,32,114,111,117,116,101,114,32,115,101,114,118,105,99,101,32,105,115,32,97,108,114,101,97,100,121,32,114,101,103,105,115,116,101,114,101,100,46],"value":"The router service is already registered."},
{"hash":42084638,"name":"brookmessages.sbrooknorouterserviceregisterederror_rst","sourcebytes":[78,111,32,114,111,117,116,101,114,32,115,101,114,118,105,99,101,32,114,101,103,105,115,116,101,114,101,100,46],"value":"No router service registered."},
{"hash":212688542,"name":"brookmessages.sbrooknorouteregisterederror_rst","sourcebytes":[78,111,32,114,111,117,116,101,32,114,101,103,105,115,116,101,114,101,100,46],"value":"No route registered."},
{"hash":16667890,"name":"brookmessages.sbrookcfgfilenotfounderror_rst","sourcebytes":[84,104,101,32,99,111,110,102,105,103,32,102,105,108,101,32,119,97,115,32,110,111,116,32,102,111,117,110,100,58,32,34,37,115,34],"value":"The config file was not found: \"%s\""},
{"hash":188957166,"name":"brookmessages.sbrooknotnilerror_rst","sourcebytes":[34,37,115,34,32,109,117,115,116,32,110,111,116,32,98,101,32,110,105,108,46],"value":"\"%s\" must not be nil."},
{"hash":56203550,"name":"brookmessages.sbrookemptylibrarynameerror_rst","sourcebytes":[84,104,101,32,108,105,98,114,97,114,121,32,110,97,109,101,32,109,117,115,116,32,110,111,116,32,98,101,32,101,109,112,116,121,46],"value":"The library name must not be empty."},
{"hash":231329854,"name":"brookmessages.sbrookmethodnotallowederror_rst","sourcebytes":[72,84,84,80,32,109,101,116,104,111,100,32,110,111,116,32,97,108,108,111,119,101,100,32,102,111,114,32,116,104,101,32,114,101,113,117,101,115,116,101,100,32,114,101,115,111,117,114,99,101,46],"value":"HTTP method not allowed for the requested resource."},
{"hash":252276142,"name":"brookmessages.sbrookconstraintalreadyregisterederror_rst","sourcebytes":[84,104,101,32,99,111,110,115,116,114,97,105,110,116,32,34,37,115,34,32,105,115,32,97,108,114,101,97,100,121,32,114,101,103,105,115,116,101,114,101,100,46],"value":"The constraint \"%s\" is already registered."},
{"hash":165328606,"name":"brookmessages.sbrookconstraintsservicealreadyregisterederror_rst","sourcebytes":[84,104,101,32,99,111,110,115,116,114,97,105,110,116,115,32,115,101,114,118,105,99,101,32,105,115,32,97,108,114,101,97,100,121,32,114,101,103,105,115,116,101,114,101,100,46],"value":"The constraints service is already registered."},
{"hash":163100014,"name":"brookmessages.sbrooknoconstraintsserviceregisterederror_rst","sourcebytes":[78,111,32,99,111,110,115,116,114,97,105,110,116,115,32,115,101,114,118,105,99,101,32,114,101,103,105,115,116,101,114,101,100,46],"value":"No constraints service registered."},
{"hash":26552766,"name":"brookmessages.sbrooknologgerserviceregisterederror_rst","sourcebytes":[78,111,32,108,111,103,103,101,114,32,115,101,114,118,105,99,101,32,114,101,103,105,115,116,101,114,101,100,46],"value":"No logger service registered."},
{"hash":167912062,"name":"brookmessages.sbrookloggerservicealreadyregisterederror_rst","sourcebytes":[84,104,101,32,108,111,103,103,101,114,32,115,101,114,118,105,99,101,32,105,115,32,97,108,114,101,97,100,121,32,114,101,103,105,115,116,101,114,101,100,46],"value":"The logger service is already registered."}
]}
